# Folder structure and files

Relevant folders and files in this repository:

* `configs`: miscelaneous configurations.
* `contrib`: folder reserved for storing contributed code and configuration.
* `containers`: container configurations.
* `debian`: debian packaging.
* `docs`: documentation.
* `packages`: python packages codebase.
* `scripts`: provisioning and other configuration scripts.
* `tests`: test procedures.
* `vendors`: other third-party libraries and helpers.
* `kvmxfile`: please ignore this if you're not a [KVMX](https://0xacab.org/rhatto/kvmx) user.
* `docker-compose.yml`: service container configuration.
